# java_studing

./: pom.xml
src/main/java/com/example/sweater/: GreetingController.java  RegistrationController.java  ServingWebContentApplication.java
src/main/java/com/example/sweater/Controller/: HomeController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/Repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/domain/: Message.java  User.java  Users.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  main.ftlh  main.mustache  registration.mustache  registrationSuccession.ftlh  saved.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh
